<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Docker Example</title>
</head>
<body>
    <h1>Hello Docker!</h1>
    <script>
        console.log('JavaScript loaded!');
    </script>
</body>
</html>
