<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Listar Projetos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container" >
  <h2>Profissionais</h2>
  <div id="table-container">
    <table class="table table-bordered" id="myTable">
      <thead>
        <tr>
          <th>id</th>
          <th>Nome</th>
        </tr>
      </thead>
      <tbody>
        <!-- Table rows will be dynamically added here -->
      </tbody>
    </table>
  </div>

  <!-- Pagination -->


  <div class="form-group float-right mt-2">
    <label for="itemsPerPage">Items per page:</label>
      <select class="form-control" id="itemsPerPage">
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
        <!-- Add more options as needed -->
    </select>
  </div>

  <div class="row-auto">
    <!-- Pagination -->

    <button type="button" class="btn btn-outline-success">
      Adicionar
      <i class="bi bi-plus"></i>
    </button>
    <nav>
      <ul class="pagination justify-content-center" id="pagination"></ul>
    </nav>

  </div>

    
</div>

<!-- Bootstrap JS and jQuery (required for pagination functionality) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  // Sample data (you can replace this with your actual data)
  var data = [
    { id: 1, firstName: 'John' },
    { id: 2, firstName: 'Jane' },
    { id: 3, firstName: 'John' },
    { id: 4, firstName: 'John' },
    { id: 5, firstName: 'John' },
    { id: 6, firstName: 'John' },
    { id: 7, firstName: 'John' },
    { id: 8, firstName: 'John' },
    { id: 9, firstName: 'John' },
    { id: 10, firstName: 'John' },
    { id: 11, firstName: 'John' },
    { id: 12, firstName: 'John' },
    { id: 13, firstName: 'John' },
    { id: 14, firstName: 'John' },
    // Add more sample data here
  ];

  let itemsPerPage = 5; // Change this value as needed

  function consultButton(){

    let btn = document.createElement('button');
    btn.type = 'button';
    btn.className = 'btn btn-outline-info btn-sm';
    btn.style = 'margin-right: 10px; margin-left: 10px;';
    btn.textContent = 'Consultar ';
    btn.onclick = (e) => {

    };
    let i = document.createElement('i');
    i.className = 'bi bi-eye';

    btn.appendChild(i);
    return btn;
  }

  function editButton(){

    let btn = document.createElement('button');
    btn.type = 'button';
    btn.className = 'btn btn-outline-secondary btn-sm';
    btn.style = 'margin-right: 10px; margin-left: 10px;';
    btn.textContent = 'Editar ';
    btn.onclick = (e) => {
      // Do something
    };
    let i = document.createElement('i');
    i.className = 'bi bi-pencil-square';
    
    btn.appendChild(i);
    return btn;
  }

  function removeButton(){

    let btn = document.createElement('button');

    btn.type = 'button';
    btn.className = 'btn btn-outline-danger btn-sm';
    btn.textContent = 'Remover ';
    btn.style = 'margin-right: 10px; margin-left: 10px;';
    btn.onclick = (e) => {
      // Do something
    };
    let i = document.createElement('i');
    i.className = 'bi bi-x';
    
    btn.appendChild(i);
    return btn;
  }

  // Function to display data in the table
  function displayData(pageNumber) {
    var tableBody = $('#myTable tbody');
    tableBody.empty();
    var startIndex = (pageNumber - 1) * itemsPerPage;
    var endIndex = startIndex + itemsPerPage;
    var paginatedData = data.slice(startIndex, endIndex);

    paginatedData.forEach(function (item) {
      let row = document.createElement('tr'); 
      let id = document.createElement('td');
      id.textContent = item.id;
      let data = document.createElement('td');
      data.textContent = item.firstName;
      row.appendChild(id);
      row.appendChild(data);
      
      let btnContainer = document.createElement('td');
      btnContainer.appendChild(consultButton())
      btnContainer.appendChild(editButton());
      btnContainer.appendChild(removeButton());
      row.appendChild(btnContainer);
      //row.appendChild(consultButton())
      //row.appendChild(editButton());
      //row.appendChild(removeButton());
      //var row = '<tr><td>' + item.id + '</td><td>' + item.firstName + '</td><td>' 
      //  + removeButton().innerHTML
      //  + editButton().innerHTML
      //  + '<button type="button" class="btn btn-info" style="margin-right: 16px">Editar</button>' 
      //  + '<button type="button" class="btn btn-danger">Remover</button>' 
      //  + '</td></tr>';
      tableBody.append(row);
    });
  }

  // Function to generate pagination links
  function renderPagination() {
    var pagination = $('#pagination');
    pagination.empty();
    var totalPages = Math.ceil(data.length / itemsPerPage);

    for (var i = 1; i <= totalPages; i++) {
      var li = '<li class="page-item"><a class="page-link" href="#" data-page="' + i + '">' + i + '</a></li>';
      pagination.append(li);
    }

    pagination.find('a').click(function (e) {
      e.preventDefault();
      var page = $(this).data('page');
      displayData(page);
    });
  }
  
  // Function to handle items per page change
  $('#itemsPerPage').change(function () {
    itemsPerPage = $(this).val();
    displayData(1);
    renderPagination(Math.ceil(data.length / itemsPerPage));
  });

  // Initial displays
  var initialItemsPerPage = $('#itemsPerPage').val();
  // Initial display
  displayData(1);
  renderPagination();
</script>

</body>
</html>
